"""
К тупику со стороны пути 1 (см. рисунок) подъехал поезд. Разрешается отцепить от поезда один или сразу несколько первых
вагонов и завезти их в тупик (при желании, можно даже завезти в тупик сразу весь поезд). После этого часть из этих
вагонов вывезти в сторону пути 2. После этого можно завезти в тупик еще несколько вагонов и снова часть оказавшихся
вагонов вывезти в сторону пути 2. И так далее (так, что каждый вагон может лишь один раз заехать с пути 1 в тупик,
а затем один раз выехать из тупика на путь 2). Заезжать в тупик с пути 2 или выезжать из тупика на путь 1 запрещается.
Нельзя с пути 1 попасть на путь 2, не заезжая в тупик.
Известно, в каком порядке изначально идут вагоны поезда. Требуется с помощью указанных операций сделать так,
чтобы вагоны поезда шли по порядку (сначала первый, потом второй и т.д., считая от головы поезда, едущего по пути 2 в
сторону от тупика). Напишите программу, определяющую, можно ли это сделать.
"""

n = int(input())
vag = [int(x) for x in input().split()]

stack = []
ans = []
count = 1

for item in vag:
    if item == count:
        count += 1
        ans.append(item)
    else:
        stack.append(item)

flag = 0
while stack:
    item = stack.pop()
    if item == count:
        count += 1
        ans.append(item)
    else:
        flag = 1
        break

print('YES' if ans == sorted(vag) else 'NO')
