"""
Лайнландия представляет из себя одномерный мир, являющийся прямой, на котором располагаются N городов, последовательно
пронумерованных от 0 до N - 1 . Направление в сторону от первого города к нулевому названо западным, а в обратную —
восточным.

Когда в Лайнландии неожиданно начался кризис, все были жители мира стали испытывать глубокое смятение. По всей
Лайнландии стали ходить слухи, что на востоке живётся лучше, чем на западе.

Так и началось Великое Лайнландское переселение. Обитатели мира целыми городами отправились на восток, покинув родные
улицы, и двигались до тех пор, пока не приходили в город, в котором средняя цена проживания была меньше, чем в родном.
"""

n = int(input())
data = list(map(int, input().split()))
res = [-1] * n

for i in range(n):
    if len(stack) != 0:
        while len(stack) != 0 and data[i] < stack[i][0]:
            res[stack[-1][1]] = i
            stack.pop()
        stack.append([data[i], i])
    else:
        stack.append([data[i], i])

print(*res)
