"""Витя работает недалеко от одной из станций кольцевой линии Московского метро, а живет рядом с
другой станцией той же линии. Требуется выяснить, мимо какого наименьшего количества промежуточных
станций необходимо проехать Вите по кольцу, чтобы добраться с работы домой.  """

a, b, c = map(int, input().split())
print(min(abs(c - b) - 1, min(b, c) + (a - max(b, c)) - 1))
