"""На координатной плоскости расположены равнобедренный прямоугольный треугольник ABC
 с длиной катета d и точка X. Катеты треугольника лежат на осях координат,
 а вершины расположены в точках: A (0,0), B (d,0), C (0,d).

Напишите программу, которая определяет взаимное расположение точки X и треугольника.
Если точка X расположена внутри или на сторонах треугольника, выведите 0.
Если же точка находится вне треугольника, выведите номер ближайшей к ней вершины."""

import math

d = int(input())
x, y = map(int, input().split())
if x + y <= d and x >= 0 and y >= 0:
    print(0)
else:
    da = math.sqrt(x ** 2 + y ** 2)
    db = math.sqrt((x - d) ** 2 + y ** 2)
    dc = math.sqrt(x ** 2 + (y - d) ** 2)
    if da <= db:
        if da <= dc:
            print(1)
        else:
            print(3)
    else:
        if db <= dc:
            print(2)
        else:
            print(3)





