"""
Пусть A — массив, состоящий из N элементов A1,…,AN. Обозначим его максимальное
и минимальное значение через max(A) и min(A) соответственно. Вычислим сумму элементов S, S=A1+A2+…+AN.
Заменим каждый элемент массива на разницу S и этого элемента:

.Такое преобразование массива A назовем операцией Confuse.
Напишите программу, которая по массиву B, полученному в результате K-кратного применения операции
Confuse к некоторому массиву A, вычислит разность max(A)-min(A).
"""

N, K = map(int, input().split())
dataB = list(map(int, input().split()))

print(max(dataB) - min(dataB))